[33m0fb6141[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Mostrar imagen de fondo menuBg
[33m66342d2[m Imagen de fondo real con scroll completo
[33m91e6e32[m Fix scroll imagen fondo
[33m53665a0[m Permitir scroll completo en la página
[33mb6954d7[m Mostrar imagen completa con scroll
[33m9fe0425[m Scroll en body para mantener botones fijos
[33m0c3b98f[m Revertir fondo al estado original
[33md9b5ccb[m Revertir fondo al estado original
[33m1a75001[m Revertir fondo al estado original
[33ma51b61d[m Revertir fondo al estado original
